# Mall

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/color/: selector_category_text.xml  selector_order_text.xml  selector_tab_bg.xml  selector_tab_text.xml  selector_text_balck2white.xml  selector_text_blue2black.xml
app/src/main/res/drawable/: address_picker_item_bg.xml  edittext_shap.xml  selector_address_add.xml  selector_back_icon.xml  selector_bg_tab.xml  selector_btn_add_into_cart.xml  selector_btn_square_orange.xml  selector_button_green.xml  selector_button_square.xml  selector_cart__circle_blue2gray.xml  selector_category_item.xml  selector_close_imgbtn.xml  selector_icon_cart.xml  selector_icon_category.xml  selector_icon_home.xml  selector_icon_mine.xml  selector_item_bg.xml  selector_next_icon.xml  selector_search_icon.xml  selector_search_view.xml  superscript_bg.xml  view_retangle_shap.xml
app/src/main/res/layout/: activity_about.xml  activity_addres_managers.xml  activity_address.xml  activity_insert_address.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_order.xml  activity_order_detail.xml  activity_registe.xml  activity_reset_pwd.xml  activity_search.xml  activity_splash.xml  activity_ware_detail.xml  add_address_dialog_view.xml  address_adit_dialog.xml  address_item_view.xml  address_picker_item_view.xml  cart_item_view.xml  category_item_view.xml  comment_item_view.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_market.xml  fragment_mine.xml  fragment_preference.xml  fragment_recommend.xml  fragment_store.xml  fragment_storek.xml  good_item_view.xml  home_tab_indicator.xml  main_tab_indicator.xml  order_category_item_view.xml  order_detail_wares_item_view.xml  order_img_view.xml  order_item_view.xml  toolbar.xml  ware_item_view_horizon.xml  ware_item_view_vertical.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  (+2 more)
(+77 files in other folders)
