<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/selector_item_bg"
    android:padding="10dp"
    android:layout_marginBottom="2dp">

        <LinearLayout
            android:id="@+id/ly_address_addr_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_name_addr_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="18sp"
                android:text="mebee"/>

            <TextView
                android:id="@+id/txt_tel_addr_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textSize="16sp"
                android:text="13400000000"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_address_addr_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:maxLines="2"
            android:drawablePadding="10dp"
            android:text="广东省湛江市广东海洋大学"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_select_addr_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:hint="设为默认" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:textColor="@color/gray"
                android:text="长按删除"/>
        </LinearLayout>
</LinearLayout>