<android.support.v4.app.FragmentTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:id="@+id/home_tabhost"
    tools:context="com.mebee.mall.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5">
        </TabWidget>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#888" />

        <!-- android:layout_height="0dp"必须设置成0 ，否则底部tab选项卡会被遮盖住 -->
        <!-- 这里是tab选项卡的内容 ，宽度要填满，高度自动适应 -->

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:background="#fff"
            android:layout_height="10dip"
            android:layout_weight="1" >
        </FrameLayout>
        <!-- 调换framelayout和tabwidget的前后顺序可以分别实现tab的top和在底下的效果 -->

    </LinearLayout>

</android.support.v4.app.FragmentTabHost>
