<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_ware_item"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        fresco:progressBarImage="@mipmap/pic_loading"
        fresco:progressBarAutoRotateInterval="1000"
        fresco:failureImage="@mipmap/pic_load_fail"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView

            android:id="@+id/txt_ware_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="猕猴桃"/>

        <TextView
            android:id="@+id/txt_ware_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000"
            android:text="12/元斤"/>
        <TextView
            android:id="@+id/txt_ware_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000"
            android:text="10斤"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_summation"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:textSize="16sp"
        android:text="120元"/>

</LinearLayout>